<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        margin-top: 10px;
        margin: 50px;
        background-color: rgb(127, 231, 127);
        padding-bottom: 30px;
        padding-top: 30px;
        margin-left: 40px;
        margin-right: 10px;
    }
    #first{
        /* border: 1px solid black; */
        border: none;
        background-color: white;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10%;
        width: 24%;
        margin-top: 10px;
        height: 520px;
        /* margin-right: 20%; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img{
         width: 100%;
         height: 30%;
         border-radius: 10px 10px 0px 0px;
    }
    h1{
        /* align-items: center; */
        text-align: center;
    }
    p{
        padding: 10px;
        color: rgb(20, 108, 20);
    }
    ol li{
        list-style: none;
        color: rgb(80, 80, 228);
    }
    button{
        width: 90%;
        height: 40px;
        margin: 15px;
        background-color: rgb(16, 16, 236);
        border: none;
        border-radius: 10px 10px;
    }
    #second{
        /* border: 1px solid black; */
        border: none;
        background-color: white;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        width: 24%;
        margin-top: 10px;
        height: 520px;
        /* padding-bottom: 10%; */
        /* margin-right: 10%; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        text-align: center;
    }
    /* #second img{
        height: 20%;
    } */
    #third{
        /* border: 1px solid black; */
        border: none;
        background-color: white;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        width: 24%;
        margin-top: 10px;
       height: 520px;
        /* margin-right: 10%; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <div class="container">
        <div id="first">
            <img src="./php.jpg" alt="php">
            <h1>DevOps Card</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Officiis consectetur amet quod dolor explicabo 
               assumenda officia fugit eaque exercitationem deserunt!
               r amet quod dolor explicabo 
           </p>
           <ol>
               <li>continous integration(IC)</li>
               <li>continous deployment(ID)</li>
               <li>infrastructure as code(IaC)</li>
           </ol> 
           <button style="margin-top: 30px;">Read More...</button>
        </div>
        <div id="second">
            <img src="./web.jpg" alt="web">
            <h2>Full Stack Developer <br> Roadmap</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Officiis consectetur amet quod dolor explicabo 
               assumenda officia fugit eaque exercitationem deserunt!
               r amet quod dolor explicabo 
           </p>
           <ol>
               <li>HTML\CSS</li>
               <li>Javascript</li>
               <li>Node.js</li>
           </ol>
           <button>Read More...</button>
        </div>
        <div id="third">
                <img src="./web.jpg" alt="web2">
                <h2>Web Development Trends</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                   Officiis consectetur amet quod dolor explicabo 
                   assumenda officia fugit eaque exercitationem deserunt!
                   r amet quod dolor explicabo 
               </p>
               <ol> 
                   <li>Progressive Web Apps(PWAs)</li>
                   <li>Services Architecture</li>
                   <li>Single Page Application(SPAs)</li>
               </ol>
               <button>Read More...</button>
        </div>
       
    </div>
</body>
</html>