<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>figma</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: black;
            width: 100%;
            height: 120vh;
            /* margin-bottom: 10%; */
        }

        header {
            width: 100%;
            height: 10vh;
        }

        .navbar {
            background-color: rgb(43, 42, 42);
            position: fixed;
            width: 90%;
            height: 12vh;
            margin-right: 10%;
            margin-left: 6%;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            padding: 1%;
            margin-left: 4%;
            margin-top: 1%;
            font-size: medium;
        }

        li a {
            color: rgb(180, 180, 180);
        }

        .icons {
            margin-left: 7%;
            width: 15%;
        }

        .icons i {
            margin-top: 13%;
            margin-left: 15%;
            font-size: x-large;
            color: grey;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            margin-top: 5%;
        }

        .left {
            width: 60%;
            height: 70vh;
            margin-left: 10%;
            margin-top: -2%;
        }

        h1 {
            margin-left: 10%;
            margin-top: 15%;
            color: white;
            font-size: 3rem;
        }

        p {
            margin-left: 10%;
            margin-top: 3%;
            word-spacing: 5px;
            line-height: 140%;
            font-size: large;
            color: rgb(169, 169, 169);
        }

        button {
            margin-left: 10%;
            height: 9vh;
            width: 43%;
            margin-top: 5%;
            font-weight: bold;
            word-spacing: 3px;
            /* font-size: large; */
            color: white;
            border: none;
            background-color: green;
            border-radius: 5px;
        }

        .right {
            width: 50%;
            height: 70vh;
            margin-top: -2%;
        }

        img {
            width: 65%;
            height: 53vh;
            border-radius: 50%;
            margin-top: 12%;
        }
        .menu{
            /* background-color: rgb(193, 239, 96); */
            width: 90%;
            height: 30vh;
            margin-top: -17%;
        }
        .para{
            margin-left: 18%;
        }
        .buttons{
            display: flex; 
            height: 15vh;
            width: 80%;
            margin-left: 10%;
            margin-top: 3%;
        }
        .button-1{
            margin-top: -1%;
        }
        #but-1{
            width: 40%; 
            height: 8vh;
            margin-right: 3%;
            color: grey;
            background-color: transparent;
            border: 1px solid rgb(123, 123, 123);
            border-radius: 5px;
        }
        #but-2{
            margin-right: 3%;
            margin-left: -1%;
            width: 40%; 
            height: 8vh;
            color: grey;
            background-color: transparent;
            border: 1px solid rgb(123, 123, 123);
            border-radius: 5px;
        }
        #but-3{
            width: 40%; 
            height: 8vh;
            margin-left: -1%;
            margin-right: 3%;
            font-weight: bold;
            font-size: large;
            color: grey;
            background-color: transparent;
            border: 1px solid rgb(123, 123, 123);
            border-radius: 5px;
        }
        #but-4{
            width: 40%; 
            height: 8vh;
            margin-left: -1%; 
            margin-right: 3%;
            color: grey;
            background-color: transparent;
            border: 1px solid rgb(123, 123, 123);
            border-radius: 5px;
        }
        #but-5{
            width: 40%; 
            height: 8vh;
            font-weight: bold;
            font-size: large;
            margin-left: -1%;
            color: grey;
            background-color: transparent;
            border: 1px solid rgb(123, 123, 123);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Recent work</a></li>
                        <li><a href="#">Get in Touch</a></li>
                        <div class="icons">
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-behance"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </ul>
                </nav>
        </header>
        <div class="main">
            <div class="left">
                <h1>Your Name Here</h1>
                <p>Intro text: Lorem ipsum dolor sit amet consectetur it <br>
                    adipisicing elit. Inventore, ipsa neque fuga tempore itsa<br>
                    eum placeat praesentium distinctio nemo.</p>
                <button>Let's get started ></button>
            </div>
            <div class="right">
                <img src="./photo.jpg" alt="photo">
            </div>
        </div>
        <div class="menu">
          <p class="para">worked with</p>
          <div class="buttons">
            <button class="button-1" id="but-1"> 
                <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                Clickup</button>
            <button class="button-1" id="but-2">
                <i class="fa-brands fa-dropbox"></i>
                Dropbox</button>
            <button class="button-1" id="but-3">PAYCHEX</button>
            <button class="button-1" id="but-4">
                <i class="fa-solid fa-atom"></i>
                elastic</button>
            <button class="button-1" id="but-5">Stripe</button>
          </div>
        </div>
    </div>
</body>

</html>