<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0% auto;
            padding: 0% auto;
            box-sizing: border-box;
        }
        form{
            /* border: 2px solid black; */
            border: none;
            border-radius: 20px;
            background-color: rgb(245, 242, 242);
            box-shadow: 8px 8px 8px rgb(239, 237, 237);
            margin-left: 40%;
            padding: 20px;
            margin-right: 40%;
            margin-top: 20px;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            /* border: 1px solid red; */
            width: 40%;
            margin: 30px;
            background-color: orange;
            margin-left: 30%;
            /* margin-right: 10%; */
            padding: 8%;
            border-radius:43%;
            height: 13vh;
        }
        i{
            /* justify-content: center; */
            /* text-align: center; */
            /* align-items: center; */
            font-size:40px;
            color: white;
            /* margin-right: 10%; */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            margin-right: 58%;
            font-weight: 600;
        }
        input{
            border: none;
            border-radius:60px;
            width: 80%;
            padding: 10px;
            height: 6vh;
            background-color: burlywood;
        }
        .pass{
            margin-left: 10%;
        }
        button{
            width: 35%;
            height: 7vh;
            border-radius: 10px;
            border: none;
            padding: 8px;
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <i class="fa-solid fa-cloud"></i>
        </div>
        <h1>Online <br> Registration</h1>
        <br>
        <label>Name</label> <br>
        <input type="text">
        <br>
        <br>
        <label>Email</label> <br>
        <input type="email">
        <br> <br>
        <label class="pass">Password</label> <br>
        <input type="password">
        <br> <br>
        <button><b>Register <br> Now</b></button>
    </form>
</body>
</html>