<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task no 05</title>
</head>
<style>
     body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        background-color:palevioletred
        /* text-align: center; */
     }
     div{
      background-color: blue;
      margin: 300px;
      margin-right: 20%;
      padding: 50px;
      
     }
     button{
        height: 45px;
        width:25%;
        background-color: rgb(198, 35, 90);
     }
     /* h1{
        text-align: center;
     }
     p{
        text-align: center;
     }
     ul li{
        text-align: center;
     } */
</style>
<body>
<div>
   <h1>Corporate Training <br>Made Easy </h1>
<p>Engaging and empowering learning through technology.
    <br>Edutor is the perfect theme for your Moodle LMS platform</p>
    <ul>
        <li>List item example lorem ipsum</li>
        <li>List item example lorem ipsum</li>
        <li>List item example lorem ipsum</li>
    </ul>
    <button>Get Started</button>
</div>
</body>
</html>