<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    .navbar{
        background-color: rgb(77, 77, 231);
        font-family: Calibri;
        /* padding: 10px; */
        /* margin-right: 40px; */
        /* margin-left: 30px; */
        margin: 70px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
            font-size: 35px;
            font-weight: 600;
            padding-left: 40px;
            color: white;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li a{
        color: white;
        font-size: 20px;
        /* font-weight: bold; */
        margin-right: 25px;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">CodingNepal</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>