.container{
    border: 3px solid blue;
    padding-bottom: 10px;
    /* background-color: rgb(237, 231, 224); */
}
.nav-item nav-link{
    float: left;
    margin-left: 30pz;
}
.c0l-6{
   margin-top: 20px;
   margin-left: auto;
}
.col-5{
    display: flex;
    flex-direction: column;
}
/* .col-4{
    display: flex;
    flex-direction: column;
} */
 .image-container{
    margin:0px;
    position:relative;
    /* width: 50%;
    height: 40%; */
 }
 .text-overlay{
    opacity: 0.8;
    position: absolute;
    top:5px;
    bottom: 1px;
    left:5px;
    width: 50%;
    margin: 3px 0px 7px 10px;
    /* margin-bottom: 40px; */
    text-align:center;
    background-color:rgb(210, 205, 199);
    padding: 10px;
    padding-bottom: 5px;
    border-radius: 2px;
 }
 .container-6{
   /* display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 10px; */
   display: flex;
   justify-content: center;
   width: 100%;
 }
 .row{
    /* margin-top: 20px;
    margin-left: 50px; */
    /* justify-content: center; */
 }
 /* .card{
   justify-content:space-between;
    /* display:flex; */
    /* box-sizing: border-box; */
    /* flex-direction:column; */
    /* margin: 5px 30px 20px 40px;  */
    /* margin-left: 50px; */
    /* padding: 0px;
    border: none; */
    
 }
 .card-body p{
   /* gap: 2px; */
   /* padding: 2px; */
   /* padding-bottom:0px; */
   /* margin-bottom: 10px; */
   /* justify-content: space-between; */
   /* box-sizing: border-box; */ */
 }
 .col-6{
   display: flex;
   flex-direction:column;
 }
  .container-7{
   display: flex;
   justify-content: center;
   width: 100%;
  }