<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        /* background-color: black; */
        background-image: url('back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* background:url(https://images.search.yahoo.com/search/images;_ylt=AwrOttlWWchn_lID6dZXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=images+for+background&fr2=piv-web&type=E210US91215G0&fr=mcafee#id=49&iurl=https%3A%2F%2Fwallpapercave.com%2Fwp%2FP3sBn5T.jpg&action=click); */
        color: white;
        margin: 0;
        padding: 0;
       }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
       section{
        height: 344px;
        /* border: 2px solid red; */
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
     h2{
        font-size: 3rem;
     }
     p{
        align-items: center;
        font-size: x-large;
     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>WELCOM TO CODING WORLD</h2>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Molestiae molestias ullam possimus 
            reprehenderit vel dolore magni magnam recusandae laudantium et. adipisicing elit
            . Itaque reprehenderit veniam fugiat cum dolore fuga dolorem impedit, consequatur
            amet aspernatur libero eum ipsam nihil. Exercitationem ipsa soluta alias odit 
            fugiat necessitatibus perspiciatis atque.</p>
    </section>
</body>
</html>